{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./frontend/",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
