{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./frontend/",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
